{
  "Redis": {
    "Host": "localhost",
    "Port": "6379"
  },
  "Storage": {
    "ConnectionString": "ftp://host=127.0.0.1;user=user;password=123"
  },
  "Serilog": {
    "SeqServerUrl": "http://localhost:45100"
  },
  "RabbitMQ": {
    "ConnectionStrings": "host=localhost;username=guest;password=guest"
  }
}