{
  "Redis": {
    "Host": "localhost",
    "Port": "6379"
  },
  "Serilog": {
    "SeqServerUrl": "http://localhost:45100"
  },
  "TransactionCostApi": {
    "BaseUrl": "http://localhost:5055/api/"
  },
  "RabbitMQ": {
    "ConnectionStrings": "host=localhost;username=guest;password=guest"
  }
}